# android-vapeapp

./: AcceptScreenKt.java  BUILD_DEBUG_APK.md  DEVELOPER_NOTES.md  MIGRATION_GUIDE.md  TECHNICAL_SPECIFICATION.md  build.gradle.kts  extract.py  extract_strings.py  gradle.properties  restore_db.bat  safe_update.bat  settings.gradle.kts
Premium Dark Dashboard Design/: DESIGN_SYSTEM.md  QUICKSTART.md  README.md  index.html
Premium Dark Dashboard Design/src/app/: App.tsx  routes.ts
Premium Dark Dashboard Design/src/app/components/: AppLayout.tsx  BottomNav.tsx  ChartCard.tsx  DemoControls.tsx  DesignSystem.tsx  EmptyState.tsx  KPICard.tsx  KPISkeleton.tsx
Premium Dark Dashboard Design/src/app/components/screens/: AcceptScreen.tsx  CabinetScreen.tsx  HomeScreen.tsx  ManagementScreen.tsx  PlaceholderScreen.tsx  SellScreen.tsx
Premium Dark Dashboard Design/src/app/components/ui/: Button_1.tsx  Chip.tsx  ConfirmDialog.tsx  EmptyStateCard.tsx  LoadingSpinner.tsx  PageTransition.tsx  ProductCard.tsx  ScreenHeader.tsx  SearchBar.tsx  StatCard.tsx  Stepper.tsx  SuccessModal.tsx  index.ts
Premium Dark Dashboard Design/src/app/data/: mockData.ts
Premium Dark Dashboard Design/src/styles/: index.css  theme.css
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/vapestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Новая_таблица.xlsx  Осень .xlsx
app/src/main/java/com/example/vapestoreapp/: MainActivity.kt  NavScreen.kt
app/src/main/java/com/example/vapestoreapp/components/: DragDropProductList.kt
app/src/main/java/com/example/vapestoreapp/data/: AppDatabase.kt  Debt.kt  DebtDao.kt  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vapestoreapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vapestore_flutter/: .gitignore  README.md  pubspec.yaml
vapestore_flutter/android/: settings.gradle
vapestore_flutter/android/app/: build.gradle
vapestore_flutter/android/app/src/main/: AndroidManifest.xml
vapestore_flutter/android/app/src/main/res/drawable/: ic_launcher.xml  launch_background.xml
vapestore_flutter/android/app/src/main/res/values/: colors.xml  styles.xml
vapestore_flutter/lib/: app.dart  main.dart
vapestore_flutter/lib/core/theme/: app_colors.dart  app_theme.dart
vapestore_flutter/lib/data/local/: database.dart
vapestore_flutter/lib/data/models/: database_backup.dart  payment_card.dart  product.dart  sale.dart
vapestore_flutter/lib/data/repositories/: vape_repository.dart
vapestore_flutter/lib/features/accept/: accept_screen.dart
vapestore_flutter/lib/features/accept/dialogs/: accept_dialogs.dart
vapestore_flutter/lib/features/cabinet/: cabinet_screen.dart
vapestore_flutter/lib/features/home/: home_screen.dart
vapestore_flutter/lib/features/import/: import_screen.dart
vapestore_flutter/lib/features/management/: management_screen.dart
vapestore_flutter/lib/features/post/: post_filters_sheet.dart  post_screen.dart
vapestore_flutter/lib/features/profile/: products_screen.dart
vapestore_flutter/lib/features/profile/dialogs/: products_filter_modal.dart
vapestore_flutter/lib/features/reports/: reports_screen.dart
vapestore_flutter/lib/features/reports/dialogs/: delete_sale_dialog.dart  edit_sale_dialog.dart
vapestore_flutter/lib/features/sell/: sell_screen.dart
(+70 files in other folders)
